apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: wallarm-demo
resources:
- deployment.yaml
- namespace.yaml
- service.yaml
- istio-service-entry.yaml
- istio-gateway.yaml
- istio-virtual-service.yaml